// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.4\.0-47-generic$";
   "^linux-image-5\.4\.0-48-generic$";
   "^linux-headers-5\.4\.0-47-generic$";
   "^linux-headers-5\.4\.0-48-generic$";
   "^linux-image-extra-5\.4\.0-47-generic$";
   "^linux-image-extra-5\.4\.0-48-generic$";
   "^linux-modules-5\.4\.0-47-generic$";
   "^linux-modules-5\.4\.0-48-generic$";
   "^linux-modules-extra-5\.4\.0-47-generic$";
   "^linux-modules-extra-5\.4\.0-48-generic$";
   "^linux-signed-image-5\.4\.0-47-generic$";
   "^linux-signed-image-5\.4\.0-48-generic$";
   "^linux-image-unsigned-5\.4\.0-47-generic$";
   "^linux-image-unsigned-5\.4\.0-48-generic$";
   "^kfreebsd-image-5\.4\.0-47-generic$";
   "^kfreebsd-image-5\.4\.0-48-generic$";
   "^kfreebsd-headers-5\.4\.0-47-generic$";
   "^kfreebsd-headers-5\.4\.0-48-generic$";
   "^gnumach-image-5\.4\.0-47-generic$";
   "^gnumach-image-5\.4\.0-48-generic$";
   "^.*-modules-5\.4\.0-47-generic$";
   "^.*-modules-5\.4\.0-48-generic$";
   "^.*-kernel-5\.4\.0-47-generic$";
   "^.*-kernel-5\.4\.0-48-generic$";
   "^linux-backports-modules-.*-5\.4\.0-47-generic$";
   "^linux-backports-modules-.*-5\.4\.0-48-generic$";
   "^linux-modules-.*-5\.4\.0-47-generic$";
   "^linux-modules-.*-5\.4\.0-48-generic$";
   "^linux-tools-5\.4\.0-47-generic$";
   "^linux-tools-5\.4\.0-48-generic$";
   "^linux-cloud-tools-5\.4\.0-47-generic$";
   "^linux-cloud-tools-5\.4\.0-48-generic$";
   "^linux-buildinfo-5\.4\.0-47-generic$";
   "^linux-buildinfo-5\.4\.0-48-generic$";
   "^linux-source-5\.4\.0-47-generic$";
   "^linux-source-5\.4\.0-48-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.15.0-112-generic             4.15.0-112.113                                   amd64        Signed kernel image generic
rc  linux-image-4.15.0-115-generic             4.15.0-115.116                                   amd64        Signed kernel image generic
rc  linux-image-4.15.0-117-generic             4.15.0-117.118                                   amd64        Signed kernel image generic
ii  linux-image-4.15.0-118-generic             4.15.0-118.119                                   amd64        Signed kernel image generic
rc  linux-image-4.18.0-15-generic              4.18.0-15.16~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-42-generic               5.4.0-42.46~18.04.1                              amd64        Signed kernel image generic
ii  linux-image-5.4.0-45-generic               5.4.0-45.49~18.04.2                              amd64        Signed kernel image generic
ii  linux-image-5.4.0-47-generic               5.4.0-47.51~18.04.1                              amd64        Signed kernel image generic
iF  linux-image-5.4.0-48-generic               5.4.0-48.52~18.04.1                              amd64        Signed kernel image generic
ii  linux-image-generic                        4.15.0.118.105                                   amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-18.04              5.4.0.48.52~18.04.42                             amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-118-generic 4.15.0-118.119
5.4.0-45-generic 5.4.0-45.49~18.04.2
5.4.0-47-generic 5.4.0-47.51~18.04.1
5.4.0-48-generic 5.4.0-48.52~18.04.1
# list of different kernel versions:
5.4.0-48.52~18.04.1
5.4.0-47.51~18.04.1
5.4.0-45.49~18.04.2
4.15.0-118.119
# Installing kernel: 5.4.0-48.52~18.04.1 (5.4.0-48-generic)
# Running kernel: 5.4.0-47.51~18.04.1 (5.4.0-47-generic)
# Last kernel: 5.4.0-48.52~18.04.1
# Previous kernel: 5.4.0-47.51~18.04.1
# Kernel versions list to keep:
5.4.0-47.51~18.04.1
5.4.0-48.52~18.04.1
# Kernel packages (version part) to protect:
5\.4\.0-47-generic
5\.4\.0-48-generic
*/
